## ALIGNMENT FILE ##
alignment = All_holocentrid_ML.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = GTR+G;
model_selection = BIC;

## DATA BLOCKS ##
[data_blocks]

ENC_1 	= 2-786\3;
ENC_2 	= 3-786\3;
ENC_3 	= 1-786\3;
GLYT_1 	= 787-1588\3;
GLYT_2 	= 788-1588\3;
GLYT_3 	= 789-1588\3;
MYH6_1 	= 1589-2288\3;
MYH6_2 	= 1590-2288\3;
MYH6_3 	= 1591-2288\3;
PTR_1 	= 2289-2993\3;
PTR_2 	= 2290-2993\3;
PTR_3 	= 2291-2993\3;
RAG_posA 	= 2994-4400\3;		#unsure of codon pos
RAG_posB 	= 2995-4400\3;		#unsure of codon pos
RAG_posC 	= 2996-4400\3;		#unsure of codon pos
SREB_1 	= 4402-5268\3;
SREB_2 	= 4403-5268\3;
SREB_3 	= 4401-5268\3;
COI_1 	= 5269-5919\3;
COI_2 	= 5270-5919\3;
COI_3 	= 5271-5919\3;



## SCHEMES ##
[schemes]
search = user;

PFnone = (ENC_1 ,ENC_2 ,ENC_3 ,GLYT_1 ,GLYT_2 ,GLYT_3 ,MYH6_1 ,MYH6_2 ,MYH6_3 ,PTR_1 ,PTR_2 ,PTR_3 ,RAG_posA, RAG_posB, RAG_posC, SREB_1 ,SREB_2 ,SREB_3 ,COI_1 ,COI_2 ,COI_3 );
#PFall = (ENC_1 )(ENC_2 )(ENC_3 )(GLYT_1 )(GLYT_2 )(GLYT_3 )(MYH6_1 )(MYH6_2 )(MYH6_3 )(PTR_1 )(PTR_2 )(PTR_3 )(RAG_posA)( RAG_posB)( RAG_posC)( SREB_1 )(SREB_2 )(SREB_3 )(COI_1 )(COI_2 )(COI_3 );