## ALIGNMENT FILE ##
alignment = supp9_nuc.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
D2 		= 1-393;		##non-coding
D8 		= 394-909;		##non-coding
T36 	= 910-1303;		##non-coding
Xsrc_1	= 1306-1823\3;
Xsrc_2	= 1304-1823\3;
Xsrc_3	= 1305-1823\3;
rag1_1 	= 1824-3397\3;
rag1_2 	= 1825-3397\3;
rag1_3 	= 1826-3397\3;
GNG13C2 = 3398-3928;
G6PD 	= 3929-4454;
UNG 	= 4455-4731;
polbgk 	= 4732-5403;
FEN1 	= 5404-6230;
pn53 	= 6231-7276;


## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
