## ALIGNMENT FILE ##
alignment = alignment.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
atpb_pos1 = 1-1353\3;
atpb_pos2 = 2-1353\3;
atpb_pos3 = 3-1353\3;
rbcl_pos1 = 1354-2784\3;
rbcl_pos2 = 1355-2784\3;
rbcl_pos3 = 1356-2784\3;
spacer_rbcl = 2785-3777;
spacer_trnlf = 3778-4258;
trnl_intron = 4259-4816;
its = 4817-5444;

## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
