## ALIGNMENT FILE ##
alignment = alignment.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
DGLalpha = 1-652;
GLOR52 = 653-1211;
GLOR74 = 1212-1396;
PRLR = 3982-4552;
tRNA1 = 1397-1483;
tRNA2 = 2455-2534;
tRNA3 = 2535-2676;
tRNA4 = 3762-3852;
tRNA5 = 3853-3927;
tRNA6 = 3951-3981;
ND1_1st = 1484-2454\3;
ND1_2nd = 1485-2454\3;
ND1_3rd = 1486-2454\3;
ND2_1st = 2677-3761\3;
ND2_2nd = 2678-3761\3;
ND2_3rd = 2679-3761\3;


## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
