## ALIGNMENT FILE ##
alignment = Ekrem_2010.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
COI_1  = 1-659\3;
COI_2  = 2-659\3;
COI_3  = 3-659\3;
COII_1 = 660-1355\3;
COII_2 = 661-1355\3;
COII_3 = 662-1355\3;
16S = 1356-1832;
CAD_1 = 1834-2701\3;
CAD_2 = 1835-2701\3;
CAD_3 = 1833-2701\3;


## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
