## ALIGNMENT FILE ##
alignment = alignment.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
charset 18S = 1-780;
charset COII_1 = 781-1036\3; 
charset COII_2 = 782-1037\3;
charset COII_3 = 783-1038\3;
charset COI_1 = 1039-1816\3; 
charset COI_2 = 1040-1817\3;
charset COI_3 = 1041-1818\3;
charset 28S_D2 = 1819-2498;
charset 28S_D3 = 2499-3111;

## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
