## ALIGNMENT FILE ##
alignment = Cognato_2001_cut.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
ef1a_1  = 1-648\3;
ef1a_2  = 2-648\3;
ef1a_3  = 3-648\3;
COI_1   = 650-1415\3;
COI_2   = 651-1415\3;
COI_3   = 652-1415\3;
16S     = 1416-1897;

## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
