## ALIGNMENT FILE ##
alignment = supp9_mt.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
cytb_1 = 1-360\3;
cytb_2 = 2-360\3;
cytb_3 = 3-360\3;
## cytb = 361-1239;		original data file shows cytb instead of conrol loop for the second charset. This appears to be an error.
ctrl = 361-1239;


## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
