## ALIGNMENT FILE ##
alignment = Caterino_2001.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
COI_1 	= 29-1576\3;
COI_2 	= 30-1576\3;
COI_3 	= 31-1576\3;
COII_1	= 1648-2332\3;
COII_2	= 1649-2332\3;
COII_3	= 1650-2332\3;
EF1a_1  = 2335-3329\3;
EF1a_2  = 2336-3329\3;
EF1a_3  = 2337-3329\3;



## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
