######## ALIGNMENT FILE ###########
alignment = Luperosaurus_Alignment.phy;

######## BRANCHLENGTHS ###########
branchlengths = linked;

######## MODELS OF EVOLUTION ###########
models = all;

# model selection: "AIC", "AICc", "BIC"
model_selection = bic;

########   PARTITIONS   ###########
[data_blocks]
ND2_1	= 1-1011\3;
ND2_2	= 2-1011\3;
ND2_3	= 3-1011\3;
tRNA_ALL = 1012-1246\3; 
Phos_1	= 1247-1665\3;
Phos_2	= 1248-1665\3;
Phos_3	= 1249-1665\3;



########     SCHEMES      #########
[schemes]
search = greedy;
