## ALIGNMENT FILE ##
alignment = Fishbein_2001.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
atpB_1 = 58-1470\3;
atpB_2 = 59-1470\3;
atpB_3 = 60-1470\3;
18S    = 1538-3253;
rbcl_1 = 3340-4715\3;
rbcl_2 = 3341-4715\3;
rbcl_3 = 3342-4715\3;
matK_1 = 4738-5856\3;
matK_2 = 4739-5856\3;
matK_3 = 4740-5856\3;
26S    = 5857-9237;


## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
