## ALIGNMENT FILE ##
alignment = alignment.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
tRNAval_16S = 1-1436;
28S = 1437-2147;
ENC1_1 = 2149-2937\3;
ENC1_2 = 2150-2937\3;
ENC1_3 = 2148-2937\3;
H3_1 = 2940-3270\3;
H3_2 = 2938-3270\3;
H3_3 = 2939-3270\3;
RAG1_intron = 3271-3429;
RAG1_1 = 3430-4027\3;
RAG1_2 = 3431-4027\3;
RAG1_3 = 3432-4027\3;


## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
