## ALIGNMENT FILE ##
alignment = alignment.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
Cytb_1  = 1-1110\3;
Cytb_2  = 2-1110\3;
Cytb_3  = 3-1110\3;
Cmos_1  = 1111-1679\3;
Cmos_2  = 1112-1679\3;
Cmos_3  = 1113-1679\3;
Vim  =  1680-2697;



## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
