## ALIGNMENT FILE ##
alignment = Delsuc_2003.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
ADRA2B_1 	= 1 - 1158\3;
ADRA2B_2 	= 2 - 1158\3;
ADRA2B_3 	= 3 - 1158\3;
BRCA1_1 	= 1159 - 3951\3;
BRCA1_2 	= 1160 - 3951\3;
BRCA1_3 	= 1161 - 3951\3;
VWF_1 	= 3952 - 5113\3;
VWF_2 	= 3953 - 5113\3;
VWF_3 	= 3954 - 5113\3;
ND1_1 	= 6012 - 6968\3;
ND1_2 	= 6013 - 6968\3;
ND1_3 	= 6014 - 6968\3;



## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
