## ALIGNMENT FILE ##
alignment = alignment.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
CO11st	=	2-656\3;
CO12nd	=	3-657\3;
CO13rd	=	1-658\3;
18S	=	659-3112;
H31st	=	3114-3438\3;
H32nd	=	3115-3439\3;
H33rd	=	3113-3440\3;
28S_2nd	=	3441-5185;



## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
