## ALIGNMENT FILE ##
alignment = allgenes_eee_8part.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS ##
[data_blocks]
charset 28S       = 1-1351;
charset 18S       = 1352-2077;
charset CAD54_1      = 2078-2803\3;
charset CAD54_2      = 2079-2803\3;
charset CAD54_3      = 2080-2803\3;
charset CADap_1      = 2804-3445\3;
charset CADap_2      = 2805-3445\3;
charset CADap_3      = 2806-3445\3;
charset ACC_1        = 3446-3982\3;
charset ACC_2        = 3447-3982\3;
charset ACC_3        = 3448-3982\3;

## SCHEMES ##
[schemes]
search = greedy;
