## ALIGNMENT FILE ##
alignment = alignment.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
charset 1stposH3 = 3-291\3;
charset 2ndposH3 = 1-292\3;
charset 3rdposH3 = 2-290\3;
charset 1stposBDNF = 294-963\3;
charset 2ndposBDNF = 295-964\3;
charset 3rdposBDNF = 293-962\3;
charset 1stposRag1 = 965-1721\3;
charset 2ndposRag1 = 966-1722\3;
charset 3rdposRag1 = 967-1720\3;
charset 1stposRag2 = 1725-2163\3;
charset 2ndposRag2 = 1723-2164\3;
charset 3rdposRag2 = 1724-2165\3;
charset 1stposRhod = 2168-2468\3;
charset 2ndposRhod = 2166-2469\3;
charset 3rdposRhod = 2167-2470\3;
charset 1stposTyr = 2472-3102\3;
charset 2ndposTyr = 2473-3103\3;
charset 3rdposTyr = 2471-3101\3;
charset 12S = 3104-3771;
charset 16S5 = 3772-4404;
charset 16S3 = 4405-4961;
charset 2ndposcytb = 5363-5920\3;
charset 3rdposcytb = 5364-5918\3;
charset 1stposcytb = 5365-5919\3;
charset 1stposcox1 = 5921-6548\3;
charset 2ndposcox1 = 5922-6546\3;
charset 3rdposcox1 = 5923-6547\3;



## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
