## ALIGNMENT FILE ##
alignment = alignment.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = all;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
EF1alpha_1 = 2-1255\3;
EF1alpha_2 = 3-1255\3;
EF1alpha_3 = 1-1255\3;
tetkin_1   = 1257-1993\3;
tetkin_2   = 1258-1993\3;
tetkin_3   = 1256-1993\3;
COI_1      = 1994-3457\3;
COI_2      = 1995-3457\3;
COI_3      = 1996-3457\3;
COII_1     = 3520-4221\3;
COII_2     = 3521-4221\3;
COII_3     = 3522-4221\3;

## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;
